{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-55831","appId":"1:587620852084:android:fbdeb461987c29c9510c21","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-55831","configurations":{"android":"1:587620852084:android:fbdeb461987c29c9510c21","ios":"1:587620852084:ios:ffe2eec368ffce99510c21"}}}}}}